{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chama360-frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "mern-vb-frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
